Genotype(normal=[[('dil_conv_5x5', 0), ('sep_conv_3x3', 1)], [('skip_connect', 0), ('avg_pool_3x3', 1)], [('sep_conv_3x3', 2), ('max_pool_3x3', 0)], [('skip_connect', 3), ('dil_conv_5x5', 2)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('max_pool_3x3', 1)], [('skip_connect', 0), ('sep_conv_5x5', 2)], [('avg_pool_3x3', 0), ('sep_conv_5x5', 1)], [('sep_conv_3x3', 2), ('max_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 1), ('dil_conv_5x5', 0)], [('dil_conv_3x3', 0), ('skip_connect', 2)], [('sep_conv_3x3', 1), ('dil_conv_3x3', 2)], [('dil_conv_5x5', 3), ('sep_conv_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 1), ('max_pool_3x3', 0)], [('avg_pool_3x3', 1), ('dil_conv_5x5', 2)], [('avg_pool_3x3', 1), ('sep_conv_5x5', 0)], [('avg_pool_3x3', 2), ('dil_conv_3x3', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 1), ('dil_conv_5x5', 0)], [('avg_pool_3x3', 2), ('avg_pool_3x3', 1)], [('skip_connect', 3), ('sep_conv_5x5', 0)], [('sep_conv_5x5', 0), ('dil_conv_5x5', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('skip_connect', 1)], [('sep_conv_3x3', 1), ('skip_connect', 0)], [('sep_conv_3x3', 3), ('dil_conv_5x5', 1)], [('dil_conv_5x5', 2), ('dil_conv_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 1), ('sep_conv_5x5', 0)], [('avg_pool_3x3', 0), ('dil_conv_5x5', 2)], [('dil_conv_5x5', 0), ('dil_conv_5x5', 1)], [('avg_pool_3x3', 1), ('max_pool_3x3', 4)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 1), ('skip_connect', 0)], [('dil_conv_3x3', 2), ('sep_conv_3x3', 1)], [('sep_conv_5x5', 1), ('max_pool_3x3', 2)], [('skip_connect', 4), ('dil_conv_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('dil_conv_5x5', 0)], [('sep_conv_5x5', 2), ('sep_conv_5x5', 1)], [('sep_conv_5x5', 3), ('avg_pool_3x3', 2)], [('sep_conv_5x5', 2), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 1), ('dil_conv_5x5', 0)], [('dil_conv_5x5', 0), ('dil_conv_5x5', 1)], [('sep_conv_5x5', 0), ('sep_conv_3x3', 2)], [('sep_conv_5x5', 4), ('sep_conv_5x5', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 1), ('skip_connect', 0)], [('max_pool_3x3', 0), ('dil_conv_3x3', 2)], [('skip_connect', 0), ('sep_conv_5x5', 3)], [('dil_conv_3x3', 2), ('dil_conv_5x5', 3)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 1), ('dil_conv_5x5', 0)], [('avg_pool_3x3', 1), ('dil_conv_3x3', 0)], [('skip_connect', 3), ('sep_conv_3x3', 0)], [('dil_conv_5x5', 3), ('dil_conv_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 0), ('sep_conv_3x3', 1)], [('sep_conv_5x5', 1), ('sep_conv_3x3', 2)], [('avg_pool_3x3', 0), ('max_pool_3x3', 1)], [('skip_connect', 0), ('sep_conv_5x5', 1)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 0), ('dil_conv_5x5', 1)], [('dil_conv_3x3', 2), ('dil_conv_5x5', 0)], [('sep_conv_3x3', 3), ('max_pool_3x3', 2)], [('skip_connect', 1), ('sep_conv_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 0), ('sep_conv_5x5', 1)], [('avg_pool_3x3', 0), ('max_pool_3x3', 1)], [('dil_conv_3x3', 2), ('dil_conv_3x3', 0)], [('dil_conv_5x5', 3), ('max_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 1), ('sep_conv_5x5', 0)], [('sep_conv_3x3', 1), ('dil_conv_3x3', 2)], [('sep_conv_5x5', 0), ('dil_conv_5x5', 3)], [('skip_connect', 1), ('sep_conv_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 0), ('avg_pool_3x3', 1)], [('skip_connect', 0), ('sep_conv_5x5', 2)], [('sep_conv_5x5', 2), ('avg_pool_3x3', 3)], [('dil_conv_5x5', 2), ('skip_connect', 4)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 1), ('sep_conv_3x3', 0)], [('max_pool_3x3', 0), ('sep_conv_5x5', 2)], [('dil_conv_5x5', 0), ('sep_conv_3x3', 1)], [('skip_connect', 0), ('avg_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 0), ('avg_pool_3x3', 1)], [('dil_conv_3x3', 0), ('dil_conv_3x3', 2)], [('dil_conv_3x3', 0), ('skip_connect', 2)], [('dil_conv_3x3', 0), ('skip_connect', 2)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('sep_conv_3x3', 1)], [('dil_conv_3x3', 0), ('skip_connect', 2)], [('sep_conv_3x3', 0), ('sep_conv_3x3', 3)], [('sep_conv_5x5', 3), ('dil_conv_5x5', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('max_pool_3x3', 2), ('dil_conv_3x3', 0)], [('dil_conv_5x5', 3), ('sep_conv_3x3', 2)], [('max_pool_3x3', 1), ('dil_conv_5x5', 0)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 0), ('dil_conv_5x5', 1)], [('dil_conv_3x3', 0), ('max_pool_3x3', 1)], [('avg_pool_3x3', 2), ('dil_conv_3x3', 3)], [('sep_conv_3x3', 1), ('dil_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 1), ('dil_conv_3x3', 0)], [('sep_conv_5x5', 2), ('sep_conv_5x5', 0)], [('max_pool_3x3', 3), ('dil_conv_3x3', 2)], [('sep_conv_5x5', 3), ('sep_conv_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 0), ('dil_conv_3x3', 1)], [('skip_connect', 2), ('skip_connect', 1)], [('skip_connect', 0), ('dil_conv_3x3', 1)], [('sep_conv_3x3', 2), ('sep_conv_5x5', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 0), ('max_pool_3x3', 1)], [('sep_conv_3x3', 1), ('sep_conv_5x5', 0)], [('avg_pool_3x3', 3), ('sep_conv_3x3', 2)], [('avg_pool_3x3', 2), ('max_pool_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 1), ('avg_pool_3x3', 0)], [('dil_conv_5x5', 0), ('sep_conv_3x3', 2)], [('max_pool_3x3', 2), ('dil_conv_3x3', 1)], [('sep_conv_5x5', 0), ('dil_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 1), ('avg_pool_3x3', 0)], [('sep_conv_3x3', 2), ('max_pool_3x3', 0)], [('avg_pool_3x3', 3), ('dil_conv_3x3', 1)], [('sep_conv_5x5', 4), ('avg_pool_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 1), ('max_pool_3x3', 0)], [('sep_conv_3x3', 2), ('sep_conv_5x5', 0)], [('sep_conv_3x3', 1), ('sep_conv_5x5', 0)], [('skip_connect', 1), ('dil_conv_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 0), ('sep_conv_3x3', 2)], [('dil_conv_3x3', 2), ('sep_conv_5x5', 3)], [('skip_connect', 2), ('avg_pool_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 1), ('skip_connect', 0)], [('dil_conv_3x3', 0), ('avg_pool_3x3', 1)], [('max_pool_3x3', 0), ('max_pool_3x3', 2)], [('dil_conv_3x3', 0), ('avg_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 1), ('dil_conv_5x5', 0)], [('max_pool_3x3', 0), ('sep_conv_3x3', 1)], [('skip_connect', 2), ('sep_conv_5x5', 3)], [('dil_conv_3x3', 3), ('dil_conv_5x5', 0)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('avg_pool_3x3', 1)], [('sep_conv_5x5', 2), ('dil_conv_3x3', 1)], [('sep_conv_3x3', 3), ('dil_conv_5x5', 1)], [('avg_pool_3x3', 2), ('sep_conv_5x5', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('avg_pool_3x3', 0)], [('dil_conv_3x3', 0), ('sep_conv_5x5', 1)], [('max_pool_3x3', 3), ('dil_conv_3x3', 0)], [('dil_conv_5x5', 1), ('sep_conv_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 0), ('max_pool_3x3', 1)], [('skip_connect', 1), ('max_pool_3x3', 2)], [('max_pool_3x3', 0), ('skip_connect', 3)], [('sep_conv_5x5', 4), ('skip_connect', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 0), ('dil_conv_3x3', 1)], [('max_pool_3x3', 2), ('max_pool_3x3', 1)], [('sep_conv_3x3', 3), ('avg_pool_3x3', 1)], [('avg_pool_3x3', 4), ('dil_conv_5x5', 3)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 0), ('dil_conv_3x3', 1)], [('dil_conv_5x5', 2), ('skip_connect', 0)], [('max_pool_3x3', 3), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 3), ('skip_connect', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('dil_conv_3x3', 1)], [('dil_conv_3x3', 2), ('dil_conv_5x5', 1)], [('max_pool_3x3', 2), ('sep_conv_3x3', 1)], [('dil_conv_5x5', 0), ('sep_conv_5x5', 3)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 0), ('dil_conv_5x5', 1)], [('dil_conv_5x5', 0), ('sep_conv_5x5', 2)], [('sep_conv_5x5', 0), ('dil_conv_3x3', 1)], [('sep_conv_3x3', 1), ('sep_conv_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('sep_conv_5x5', 0)], [('skip_connect', 2), ('dil_conv_5x5', 1)], [('max_pool_3x3', 3), ('dil_conv_5x5', 1)], [('sep_conv_3x3', 3), ('dil_conv_5x5', 4)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 0), ('dil_conv_5x5', 1)], [('sep_conv_3x3', 0), ('skip_connect', 2)], [('avg_pool_3x3', 1), ('sep_conv_5x5', 3)], [('dil_conv_5x5', 1), ('dil_conv_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 1), ('sep_conv_5x5', 0)], [('dil_conv_5x5', 0), ('dil_conv_3x3', 2)], [('max_pool_3x3', 1), ('dil_conv_3x3', 2)], [('avg_pool_3x3', 0), ('avg_pool_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 1), ('sep_conv_5x5', 0)], [('skip_connect', 0), ('skip_connect', 2)], [('avg_pool_3x3', 2), ('avg_pool_3x3', 0)], [('dil_conv_3x3', 0), ('sep_conv_5x5', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('sep_conv_5x5', 1)], [('max_pool_3x3', 0), ('dil_conv_3x3', 1)], [('sep_conv_3x3', 1), ('sep_conv_3x3', 3)], [('dil_conv_5x5', 3), ('sep_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 1), ('dil_conv_5x5', 0)], [('sep_conv_5x5', 2), ('avg_pool_3x3', 1)], [('dil_conv_3x3', 1), ('max_pool_3x3', 2)], [('sep_conv_5x5', 2), ('sep_conv_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 0), ('sep_conv_5x5', 1)], [('max_pool_3x3', 0), ('avg_pool_3x3', 1)], [('dil_conv_3x3', 0), ('sep_conv_3x3', 3)], [('dil_conv_5x5', 3), ('dil_conv_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 1), ('dil_conv_5x5', 0)], [('dil_conv_5x5', 2), ('dil_conv_5x5', 1)], [('dil_conv_5x5', 3), ('dil_conv_5x5', 2)], [('max_pool_3x3', 4), ('avg_pool_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('max_pool_3x3', 0)], [('dil_conv_3x3', 2), ('sep_conv_5x5', 1)], [('sep_conv_5x5', 0), ('skip_connect', 2)], [('sep_conv_3x3', 4), ('avg_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 1), ('sep_conv_5x5', 0)], [('dil_conv_5x5', 0), ('skip_connect', 2)], [('sep_conv_3x3', 2), ('sep_conv_5x5', 3)], [('avg_pool_3x3', 4), ('avg_pool_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('sep_conv_5x5', 1)], [('avg_pool_3x3', 1), ('sep_conv_5x5', 0)], [('dil_conv_5x5', 0), ('avg_pool_3x3', 3)], [('dil_conv_3x3', 3), ('dil_conv_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 0), ('dil_conv_5x5', 1)], [('dil_conv_3x3', 0), ('sep_conv_5x5', 2)], [('dil_conv_5x5', 2), ('sep_conv_3x3', 3)], [('dil_conv_3x3', 0), ('max_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 0), ('dil_conv_3x3', 1)], [('dil_conv_3x3', 2), ('sep_conv_5x5', 1)], [('sep_conv_5x5', 3), ('dil_conv_3x3', 0)], [('dil_conv_5x5', 1), ('max_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 1), ('sep_conv_5x5', 0)], [('sep_conv_3x3', 0), ('skip_connect', 2)], [('sep_conv_5x5', 0), ('skip_connect', 2)], [('sep_conv_5x5', 0), ('max_pool_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 1), ('dil_conv_3x3', 0)], [('dil_conv_3x3', 0), ('skip_connect', 2)], [('avg_pool_3x3', 2), ('max_pool_3x3', 3)], [('max_pool_3x3', 0), ('dil_conv_3x3', 4)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 1), ('max_pool_3x3', 0)], [('sep_conv_3x3', 2), ('max_pool_3x3', 0)], [('avg_pool_3x3', 1), ('sep_conv_5x5', 2)], [('sep_conv_5x5', 0), ('dil_conv_5x5', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 1), ('avg_pool_3x3', 0)], [('dil_conv_5x5', 0), ('sep_conv_5x5', 2)], [('avg_pool_3x3', 0), ('dil_conv_5x5', 1)], [('dil_conv_5x5', 1), ('max_pool_3x3', 3)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 1), ('max_pool_3x3', 0)], [('dil_conv_3x3', 0), ('dil_conv_5x5', 1)], [('dil_conv_3x3', 3), ('sep_conv_3x3', 1)], [('dil_conv_3x3', 4), ('skip_connect', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 0), ('avg_pool_3x3', 1)], [('dil_conv_5x5', 2), ('sep_conv_3x3', 0)], [('max_pool_3x3', 1), ('sep_conv_5x5', 3)], [('skip_connect', 2), ('max_pool_3x3', 3)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('sep_conv_5x5', 2), ('max_pool_3x3', 0)], [('dil_conv_3x3', 3), ('max_pool_3x3', 1)], [('sep_conv_3x3', 0), ('dil_conv_5x5', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 1), ('dil_conv_5x5', 0)], [('dil_conv_5x5', 0), ('avg_pool_3x3', 2)], [('avg_pool_3x3', 0), ('dil_conv_5x5', 3)], [('max_pool_3x3', 0), ('dil_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 1), ('avg_pool_3x3', 0)], [('dil_conv_5x5', 2), ('dil_conv_3x3', 1)], [('sep_conv_5x5', 3), ('dil_conv_3x3', 0)], [('skip_connect', 3), ('sep_conv_5x5', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 1), ('sep_conv_3x3', 0)], [('skip_connect', 1), ('sep_conv_5x5', 0)], [('dil_conv_5x5', 1), ('max_pool_3x3', 2)], [('sep_conv_5x5', 1), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 0), ('sep_conv_3x3', 1)], [('sep_conv_3x3', 1), ('sep_conv_3x3', 0)], [('max_pool_3x3', 0), ('skip_connect', 1)], [('avg_pool_3x3', 3), ('max_pool_3x3', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('sep_conv_3x3', 2), ('sep_conv_3x3', 1)], [('dil_conv_3x3', 1), ('sep_conv_3x3', 0)], [('sep_conv_5x5', 1), ('dil_conv_5x5', 0)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 1), ('skip_connect', 0)], [('dil_conv_5x5', 2), ('avg_pool_3x3', 0)], [('sep_conv_3x3', 0), ('sep_conv_3x3', 2)], [('skip_connect', 2), ('avg_pool_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('max_pool_3x3', 0)], [('avg_pool_3x3', 1), ('dil_conv_5x5', 0)], [('sep_conv_3x3', 2), ('skip_connect', 3)], [('sep_conv_5x5', 2), ('max_pool_3x3', 4)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 1), ('dil_conv_5x5', 0)], [('sep_conv_5x5', 0), ('avg_pool_3x3', 2)], [('avg_pool_3x3', 3), ('dil_conv_5x5', 0)], [('sep_conv_3x3', 0), ('skip_connect', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 1), ('dil_conv_3x3', 0)], [('sep_conv_5x5', 1), ('sep_conv_5x5', 2)], [('sep_conv_5x5', 0), ('sep_conv_5x5', 3)], [('max_pool_3x3', 4), ('sep_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 1), ('max_pool_3x3', 0)], [('max_pool_3x3', 1), ('max_pool_3x3', 0)], [('skip_connect', 0), ('sep_conv_3x3', 1)], [('dil_conv_5x5', 1), ('avg_pool_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 0), ('dil_conv_3x3', 1)], [('sep_conv_3x3', 1), ('sep_conv_5x5', 0)], [('dil_conv_3x3', 1), ('dil_conv_5x5', 3)], [('sep_conv_5x5', 3), ('dil_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 1), ('sep_conv_3x3', 0)], [('avg_pool_3x3', 0), ('max_pool_3x3', 1)], [('sep_conv_5x5', 3), ('dil_conv_5x5', 0)], [('max_pool_3x3', 1), ('avg_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 0), ('dil_conv_3x3', 1)], [('sep_conv_5x5', 1), ('skip_connect', 0)], [('avg_pool_3x3', 1), ('avg_pool_3x3', 2)], [('skip_connect', 3), ('dil_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 1), ('dil_conv_5x5', 0)], [('skip_connect', 1), ('dil_conv_5x5', 0)], [('dil_conv_5x5', 3), ('sep_conv_5x5', 1)], [('avg_pool_3x3', 3), ('avg_pool_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 1), ('skip_connect', 0)], [('dil_conv_5x5', 1), ('skip_connect', 0)], [('avg_pool_3x3', 0), ('max_pool_3x3', 1)], [('sep_conv_5x5', 1), ('max_pool_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('sep_conv_5x5', 1)], [('sep_conv_3x3', 2), ('sep_conv_3x3', 1)], [('sep_conv_3x3', 0), ('sep_conv_3x3', 3)], [('avg_pool_3x3', 3), ('skip_connect', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 1), ('max_pool_3x3', 0)], [('dil_conv_5x5', 2), ('avg_pool_3x3', 1)], [('sep_conv_3x3', 3), ('skip_connect', 2)], [('sep_conv_3x3', 0), ('dil_conv_5x5', 4)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 1), ('max_pool_3x3', 0)], [('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('dil_conv_5x5', 1), ('sep_conv_5x5', 0)], [('avg_pool_3x3', 3), ('max_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 0), ('dil_conv_5x5', 1)], [('avg_pool_3x3', 1), ('dil_conv_5x5', 2)], [('dil_conv_3x3', 1), ('dil_conv_3x3', 0)], [('sep_conv_5x5', 2), ('avg_pool_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('dil_conv_5x5', 1)], [('max_pool_3x3', 2), ('avg_pool_3x3', 0)], [('sep_conv_3x3', 1), ('sep_conv_5x5', 0)], [('sep_conv_3x3', 0), ('sep_conv_5x5', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('sep_conv_5x5', 1)], [('skip_connect', 2), ('dil_conv_5x5', 1)], [('sep_conv_5x5', 3), ('skip_connect', 1)], [('dil_conv_3x3', 4), ('avg_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 0), ('skip_connect', 1)], [('dil_conv_5x5', 0), ('dil_conv_3x3', 2)], [('dil_conv_3x3', 1), ('dil_conv_3x3', 2)], [('sep_conv_3x3', 0), ('sep_conv_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('sep_conv_3x3', 1)], [('skip_connect', 1), ('sep_conv_3x3', 2)], [('avg_pool_3x3', 1), ('sep_conv_3x3', 3)], [('sep_conv_5x5', 2), ('skip_connect', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 1), ('sep_conv_3x3', 0)], [('sep_conv_5x5', 1), ('skip_connect', 2)], [('dil_conv_5x5', 2), ('sep_conv_3x3', 3)], [('dil_conv_5x5', 4), ('max_pool_3x3', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 0), ('sep_conv_3x3', 1)], [('avg_pool_3x3', 1), ('dil_conv_3x3', 0)], [('sep_conv_5x5', 1), ('dil_conv_3x3', 0)], [('max_pool_3x3', 4), ('sep_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('skip_connect', 1)], [('max_pool_3x3', 0), ('dil_conv_5x5', 2)], [('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('dil_conv_3x3', 4), ('sep_conv_5x5', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 1), ('sep_conv_5x5', 0)], [('dil_conv_3x3', 1), ('avg_pool_3x3', 2)], [('dil_conv_5x5', 1), ('skip_connect', 2)], [('dil_conv_5x5', 0), ('max_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 0), ('max_pool_3x3', 1)], [('dil_conv_5x5', 0), ('sep_conv_3x3', 1)], [('sep_conv_3x3', 0), ('skip_connect', 1)], [('max_pool_3x3', 4), ('sep_conv_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 0), ('max_pool_3x3', 1)], [('dil_conv_3x3', 2), ('max_pool_3x3', 1)], [('skip_connect', 2), ('dil_conv_5x5', 0)], [('avg_pool_3x3', 4), ('dil_conv_5x5', 1)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 1), ('skip_connect', 0)], [('skip_connect', 2), ('skip_connect', 1)], [('max_pool_3x3', 0), ('max_pool_3x3', 3)], [('max_pool_3x3', 0), ('dil_conv_5x5', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 0), ('dil_conv_5x5', 1)], [('max_pool_3x3', 0), ('skip_connect', 1)], [('avg_pool_3x3', 3), ('max_pool_3x3', 2)], [('dil_conv_3x3', 4), ('max_pool_3x3', 3)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 1), ('skip_connect', 0)], [('sep_conv_3x3', 0), ('sep_conv_3x3', 1)], [('dil_conv_3x3', 1), ('max_pool_3x3', 2)], [('sep_conv_3x3', 2), ('dil_conv_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 1), ('skip_connect', 0)], [('dil_conv_3x3', 2), ('dil_conv_3x3', 0)], [('sep_conv_3x3', 1), ('sep_conv_5x5', 2)], [('avg_pool_3x3', 3), ('dil_conv_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 1), ('sep_conv_3x3', 0)], [('sep_conv_5x5', 2), ('max_pool_3x3', 0)], [('avg_pool_3x3', 3), ('max_pool_3x3', 1)], [('avg_pool_3x3', 2), ('max_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 0), ('sep_conv_5x5', 1)], [('sep_conv_3x3', 2), ('sep_conv_3x3', 0)], [('avg_pool_3x3', 2), ('avg_pool_3x3', 1)], [('dil_conv_5x5', 4), ('max_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 0), ('avg_pool_3x3', 1)], [('dil_conv_5x5', 2), ('dil_conv_5x5', 1)], [('max_pool_3x3', 1), ('sep_conv_3x3', 0)], [('max_pool_3x3', 0), ('sep_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 0), ('skip_connect', 1)], [('avg_pool_3x3', 2), ('sep_conv_3x3', 1)], [('sep_conv_3x3', 0), ('dil_conv_5x5', 3)], [('dil_conv_3x3', 3), ('sep_conv_5x5', 4)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('sep_conv_3x3', 1)], [('avg_pool_3x3', 1), ('sep_conv_5x5', 0)], [('dil_conv_3x3', 2), ('sep_conv_5x5', 3)], [('sep_conv_5x5', 4), ('avg_pool_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 1), ('skip_connect', 0)], [('skip_connect', 2), ('sep_conv_3x3', 1)], [('skip_connect', 1), ('sep_conv_5x5', 2)], [('dil_conv_5x5', 4), ('skip_connect', 0)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('skip_connect', 1)], [('skip_connect', 1), ('dil_conv_5x5', 2)], [('sep_conv_3x3', 1), ('sep_conv_5x5', 3)], [('sep_conv_3x3', 2), ('skip_connect', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 1), ('sep_conv_5x5', 0)], [('skip_connect', 2), ('dil_conv_5x5', 1)], [('dil_conv_3x3', 1), ('sep_conv_5x5', 3)], [('skip_connect', 4), ('max_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 1), ('max_pool_3x3', 0)], [('max_pool_3x3', 0), ('sep_conv_5x5', 1)], [('dil_conv_3x3', 1), ('skip_connect', 2)], [('sep_conv_5x5', 2), ('skip_connect', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('dil_conv_3x3', 1)], [('avg_pool_3x3', 0), ('sep_conv_5x5', 1)], [('sep_conv_3x3', 1), ('max_pool_3x3', 2)], [('sep_conv_5x5', 2), ('dil_conv_5x5', 1)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 1), ('dil_conv_5x5', 0)], [('dil_conv_5x5', 1), ('dil_conv_5x5', 2)], [('dil_conv_3x3', 2), ('dil_conv_5x5', 0)], [('sep_conv_5x5', 2), ('sep_conv_5x5', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 1), ('sep_conv_3x3', 0)], [('avg_pool_3x3', 1), ('skip_connect', 0)], [('avg_pool_3x3', 1), ('dil_conv_5x5', 3)], [('sep_conv_5x5', 4), ('sep_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 1), ('dil_conv_3x3', 0)], [('sep_conv_3x3', 1), ('avg_pool_3x3', 2)], [('skip_connect', 1), ('sep_conv_3x3', 2)], [('dil_conv_3x3', 4), ('max_pool_3x3', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('sep_conv_3x3', 0)], [('sep_conv_3x3', 0), ('sep_conv_5x5', 2)], [('max_pool_3x3', 1), ('avg_pool_3x3', 0)], [('skip_connect', 4), ('avg_pool_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 0), ('avg_pool_3x3', 1)], [('dil_conv_3x3', 2), ('max_pool_3x3', 0)], [('dil_conv_3x3', 2), ('skip_connect', 1)], [('avg_pool_3x3', 1), ('dil_conv_5x5', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 0), ('sep_conv_5x5', 1)], [('avg_pool_3x3', 2), ('max_pool_3x3', 1)], [('sep_conv_5x5', 3), ('max_pool_3x3', 1)], [('sep_conv_5x5', 4), ('avg_pool_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 0), ('max_pool_3x3', 1)], [('dil_conv_5x5', 1), ('dil_conv_3x3', 0)], [('dil_conv_5x5', 0), ('sep_conv_5x5', 3)], [('avg_pool_3x3', 0), ('max_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 1), ('dil_conv_5x5', 0)], [('dil_conv_5x5', 1), ('skip_connect', 0)], [('dil_conv_5x5', 1), ('sep_conv_5x5', 2)], [('max_pool_3x3', 0), ('sep_conv_5x5', 1)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 1), ('dil_conv_3x3', 0)], [('dil_conv_5x5', 1), ('skip_connect', 0)], [('dil_conv_3x3', 1), ('skip_connect', 2)], [('dil_conv_5x5', 1), ('sep_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 1), ('dil_conv_5x5', 0)], [('dil_conv_3x3', 0), ('dil_conv_3x3', 1)], [('max_pool_3x3', 0), ('skip_connect', 3)], [('dil_conv_5x5', 1), ('max_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 1), ('dil_conv_3x3', 0)], [('max_pool_3x3', 0), ('sep_conv_5x5', 2)], [('dil_conv_3x3', 2), ('max_pool_3x3', 1)], [('skip_connect', 2), ('avg_pool_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 1), ('avg_pool_3x3', 0)], [('max_pool_3x3', 1), ('skip_connect', 2)], [('max_pool_3x3', 3), ('max_pool_3x3', 0)], [('sep_conv_5x5', 3), ('max_pool_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 1), ('dil_conv_5x5', 0)], [('sep_conv_5x5', 1), ('avg_pool_3x3', 2)], [('skip_connect', 2), ('sep_conv_3x3', 3)], [('skip_connect', 4), ('sep_conv_5x5', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 1), ('sep_conv_5x5', 0)], [('avg_pool_3x3', 0), ('max_pool_3x3', 2)], [('sep_conv_3x3', 2), ('max_pool_3x3', 1)], [('sep_conv_5x5', 1), ('sep_conv_5x5', 0)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 1), ('sep_conv_5x5', 0)], [('skip_connect', 0), ('sep_conv_5x5', 2)], [('avg_pool_3x3', 0), ('dil_conv_3x3', 2)], [('sep_conv_5x5', 2), ('dil_conv_5x5', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 0), ('dil_conv_5x5', 1)], [('max_pool_3x3', 0), ('sep_conv_3x3', 2)], [('max_pool_3x3', 1), ('sep_conv_3x3', 2)], [('skip_connect', 1), ('avg_pool_3x3', 3)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 1), ('sep_conv_5x5', 0)], [('max_pool_3x3', 2), ('sep_conv_5x5', 0)], [('dil_conv_3x3', 1), ('avg_pool_3x3', 3)], [('dil_conv_5x5', 1), ('sep_conv_5x5', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 0), ('dil_conv_5x5', 1)], [('avg_pool_3x3', 1), ('max_pool_3x3', 0)], [('dil_conv_5x5', 1), ('max_pool_3x3', 3)], [('dil_conv_5x5', 4), ('dil_conv_5x5', 3)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 0), ('max_pool_3x3', 1)], [('skip_connect', 0), ('skip_connect', 1)], [('sep_conv_5x5', 3), ('avg_pool_3x3', 2)], [('max_pool_3x3', 4), ('dil_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 0), ('avg_pool_3x3', 1)], [('max_pool_3x3', 2), ('max_pool_3x3', 1)], [('dil_conv_5x5', 3), ('dil_conv_5x5', 1)], [('sep_conv_3x3', 3), ('dil_conv_5x5', 0)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('dil_conv_3x3', 1)], [('dil_conv_3x3', 1), ('dil_conv_5x5', 2)], [('sep_conv_5x5', 2), ('sep_conv_5x5', 0)], [('dil_conv_5x5', 0), ('sep_conv_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 1), ('avg_pool_3x3', 0)], [('sep_conv_3x3', 1), ('skip_connect', 2)], [('max_pool_3x3', 2), ('max_pool_3x3', 0)], [('dil_conv_3x3', 3), ('max_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 1), ('skip_connect', 0)], [('avg_pool_3x3', 0), ('skip_connect', 2)], [('skip_connect', 3), ('avg_pool_3x3', 1)], [('skip_connect', 0), ('sep_conv_5x5', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 1), ('dil_conv_5x5', 0)], [('skip_connect', 1), ('skip_connect', 0)], [('skip_connect', 2), ('skip_connect', 0)], [('dil_conv_5x5', 2), ('sep_conv_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('sep_conv_3x3', 1)], [('dil_conv_5x5', 2), ('sep_conv_5x5', 0)], [('sep_conv_3x3', 3), ('dil_conv_5x5', 1)], [('sep_conv_5x5', 1), ('avg_pool_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 1), ('sep_conv_5x5', 0)], [('dil_conv_5x5', 0), ('dil_conv_5x5', 2)], [('dil_conv_3x3', 0), ('dil_conv_3x3', 3)], [('skip_connect', 2), ('dil_conv_3x3', 4)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 1), ('dil_conv_5x5', 0)], [('sep_conv_3x3', 0), ('sep_conv_3x3', 1)], [('max_pool_3x3', 2), ('skip_connect', 0)], [('dil_conv_3x3', 2), ('dil_conv_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('avg_pool_3x3', 1)], [('dil_conv_5x5', 1), ('dil_conv_5x5', 0)], [('sep_conv_5x5', 2), ('dil_conv_5x5', 3)], [('dil_conv_3x3', 0), ('avg_pool_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 1), ('sep_conv_5x5', 0)], [('avg_pool_3x3', 1), ('avg_pool_3x3', 0)], [('sep_conv_3x3', 1), ('max_pool_3x3', 3)], [('sep_conv_3x3', 2), ('dil_conv_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('sep_conv_3x3', 1)], [('dil_conv_3x3', 1), ('avg_pool_3x3', 0)], [('sep_conv_3x3', 3), ('dil_conv_3x3', 2)], [('dil_conv_3x3', 3), ('dil_conv_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 0), ('dil_conv_3x3', 1)], [('sep_conv_5x5', 1), ('sep_conv_3x3', 2)], [('skip_connect', 1), ('max_pool_3x3', 3)], [('avg_pool_3x3', 4), ('dil_conv_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('sep_conv_5x5', 0)], [('skip_connect', 1), ('skip_connect', 2)], [('sep_conv_5x5', 2), ('sep_conv_5x5', 3)], [('max_pool_3x3', 2), ('dil_conv_5x5', 4)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('skip_connect', 1)], [('dil_conv_3x3', 2), ('sep_conv_5x5', 1)], [('avg_pool_3x3', 1), ('dil_conv_5x5', 2)], [('sep_conv_5x5', 1), ('avg_pool_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 1), ('sep_conv_5x5', 0)], [('dil_conv_3x3', 2), ('dil_conv_3x3', 1)], [('sep_conv_3x3', 2), ('sep_conv_5x5', 1)], [('max_pool_3x3', 4), ('skip_connect', 2)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('dil_conv_3x3', 1)], [('sep_conv_5x5', 0), ('dil_conv_3x3', 2)], [('skip_connect', 3), ('dil_conv_5x5', 0)], [('sep_conv_3x3', 2), ('sep_conv_3x3', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 1), ('sep_conv_3x3', 0)], [('dil_conv_5x5', 2), ('avg_pool_3x3', 1)], [('avg_pool_3x3', 1), ('max_pool_3x3', 3)], [('avg_pool_3x3', 2), ('dil_conv_3x3', 4)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 1), ('dil_conv_3x3', 0)], [('avg_pool_3x3', 2), ('avg_pool_3x3', 0)], [('skip_connect', 0), ('max_pool_3x3', 1)], [('dil_conv_5x5', 0), ('max_pool_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 0), ('sep_conv_3x3', 1)], [('avg_pool_3x3', 0), ('avg_pool_3x3', 1)], [('max_pool_3x3', 3), ('sep_conv_5x5', 1)], [('dil_conv_5x5', 0), ('sep_conv_5x5', 4)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 0), ('dil_conv_3x3', 1)], [('avg_pool_3x3', 2), ('dil_conv_3x3', 0)], [('skip_connect', 3), ('avg_pool_3x3', 1)], [('sep_conv_5x5', 1), ('dil_conv_5x5', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 0), ('max_pool_3x3', 1)], [('dil_conv_5x5', 1), ('avg_pool_3x3', 0)], [('avg_pool_3x3', 0), ('avg_pool_3x3', 1)], [('skip_connect', 3), ('dil_conv_5x5', 4)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 0), ('dil_conv_5x5', 1)], [('avg_pool_3x3', 2), ('sep_conv_5x5', 0)], [('sep_conv_3x3', 2), ('dil_conv_5x5', 3)], [('sep_conv_3x3', 4), ('avg_pool_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 0), ('dil_conv_5x5', 1)], [('max_pool_3x3', 2), ('sep_conv_5x5', 1)], [('sep_conv_5x5', 0), ('dil_conv_5x5', 2)], [('sep_conv_3x3', 4), ('max_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('sep_conv_3x3', 1)], [('dil_conv_3x3', 2), ('dil_conv_5x5', 0)], [('max_pool_3x3', 3), ('dil_conv_5x5', 1)], [('dil_conv_3x3', 0), ('max_pool_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 1), ('sep_conv_5x5', 0)], [('dil_conv_5x5', 2), ('dil_conv_5x5', 0)], [('avg_pool_3x3', 1), ('skip_connect', 0)], [('max_pool_3x3', 4), ('sep_conv_5x5', 1)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 1), ('skip_connect', 0)], [('avg_pool_3x3', 1), ('dil_conv_5x5', 2)], [('sep_conv_3x3', 2), ('dil_conv_3x3', 0)], [('sep_conv_3x3', 3), ('dil_conv_5x5', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 0), ('skip_connect', 1)], [('sep_conv_5x5', 2), ('max_pool_3x3', 0)], [('sep_conv_3x3', 0), ('dil_conv_3x3', 1)], [('dil_conv_5x5', 4), ('sep_conv_5x5', 1)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 1), ('dil_conv_3x3', 0)], [('max_pool_3x3', 0), ('dil_conv_5x5', 2)], [('sep_conv_3x3', 1), ('avg_pool_3x3', 2)], [('dil_conv_3x3', 3), ('max_pool_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('skip_connect', 1)], [('sep_conv_3x3', 0), ('sep_conv_3x3', 1)], [('dil_conv_3x3', 2), ('dil_conv_3x3', 0)], [('avg_pool_3x3', 0), ('sep_conv_5x5', 2)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 0), ('dil_conv_3x3', 1)], [('sep_conv_3x3', 0), ('max_pool_3x3', 2)], [('sep_conv_3x3', 3), ('skip_connect', 2)], [('skip_connect', 0), ('skip_connect', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 1), ('dil_conv_5x5', 0)], [('sep_conv_3x3', 1), ('dil_conv_5x5', 0)], [('sep_conv_3x3', 1), ('sep_conv_5x5', 0)], [('max_pool_3x3', 4), ('max_pool_3x3', 3)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('dil_conv_5x5', 1)], [('dil_conv_3x3', 1), ('sep_conv_3x3', 2)], [('max_pool_3x3', 3), ('avg_pool_3x3', 1)], [('skip_connect', 0), ('sep_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 1), ('sep_conv_5x5', 0)], [('dil_conv_3x3', 1), ('sep_conv_3x3', 2)], [('sep_conv_3x3', 1), ('skip_connect', 2)], [('dil_conv_3x3', 0), ('sep_conv_5x5', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 1), ('sep_conv_5x5', 0)], [('dil_conv_3x3', 0), ('max_pool_3x3', 1)], [('avg_pool_3x3', 2), ('sep_conv_3x3', 1)], [('skip_connect', 2), ('dil_conv_5x5', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 0), ('avg_pool_3x3', 1)], [('sep_conv_5x5', 1), ('sep_conv_5x5', 2)], [('sep_conv_5x5', 1), ('sep_conv_3x3', 0)], [('max_pool_3x3', 0), ('avg_pool_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 1), ('sep_conv_3x3', 0)], [('max_pool_3x3', 2), ('sep_conv_5x5', 1)], [('max_pool_3x3', 0), ('skip_connect', 2)], [('max_pool_3x3', 3), ('dil_conv_5x5', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 1), ('avg_pool_3x3', 0)], [('skip_connect', 2), ('sep_conv_3x3', 0)], [('max_pool_3x3', 2), ('dil_conv_3x3', 1)], [('dil_conv_5x5', 2), ('dil_conv_3x3', 0)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('dil_conv_3x3', 1)], [('max_pool_3x3', 2), ('sep_conv_5x5', 0)], [('skip_connect', 0), ('avg_pool_3x3', 3)], [('dil_conv_5x5', 4), ('dil_conv_5x5', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 0), ('avg_pool_3x3', 1)], [('dil_conv_3x3', 2), ('sep_conv_5x5', 1)], [('dil_conv_3x3', 2), ('skip_connect', 0)], [('avg_pool_3x3', 3), ('sep_conv_5x5', 2)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 0), ('avg_pool_3x3', 1)], [('max_pool_3x3', 1), ('skip_connect', 2)], [('dil_conv_3x3', 0), ('sep_conv_3x3', 2)], [('avg_pool_3x3', 4), ('avg_pool_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 0), ('sep_conv_3x3', 1)], [('sep_conv_5x5', 2), ('avg_pool_3x3', 1)], [('dil_conv_3x3', 3), ('avg_pool_3x3', 2)], [('dil_conv_3x3', 0), ('sep_conv_5x5', 4)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 1), ('sep_conv_3x3', 0)], [('dil_conv_3x3', 1), ('dil_conv_3x3', 0)], [('sep_conv_3x3', 3), ('sep_conv_5x5', 0)], [('dil_conv_5x5', 3), ('sep_conv_3x3', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('dil_conv_5x5', 0)], [('sep_conv_3x3', 0), ('avg_pool_3x3', 1)], [('sep_conv_5x5', 1), ('dil_conv_5x5', 2)], [('max_pool_3x3', 3), ('max_pool_3x3', 4)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 1), ('sep_conv_5x5', 0)], [('dil_conv_3x3', 2), ('max_pool_3x3', 0)], [('dil_conv_3x3', 0), ('avg_pool_3x3', 1)], [('dil_conv_5x5', 3), ('sep_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('dil_conv_3x3', 0)], [('sep_conv_5x5', 2), ('dil_conv_5x5', 0)], [('sep_conv_5x5', 3), ('avg_pool_3x3', 1)], [('sep_conv_5x5', 2), ('dil_conv_5x5', 4)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 0), ('max_pool_3x3', 1)], [('sep_conv_5x5', 0), ('dil_conv_3x3', 2)], [('avg_pool_3x3', 0), ('skip_connect', 2)], [('dil_conv_5x5', 0), ('sep_conv_5x5', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 1), ('dil_conv_5x5', 0)], [('dil_conv_3x3', 2), ('avg_pool_3x3', 0)], [('dil_conv_3x3', 0), ('avg_pool_3x3', 1)], [('avg_pool_3x3', 4), ('dil_conv_3x3', 2)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 0), ('avg_pool_3x3', 1)], [('dil_conv_3x3', 0), ('avg_pool_3x3', 1)], [('sep_conv_5x5', 0), ('sep_conv_3x3', 2)], [('dil_conv_3x3', 4), ('sep_conv_5x5', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 1), ('skip_connect', 0)], [('sep_conv_5x5', 2), ('avg_pool_3x3', 0)], [('avg_pool_3x3', 2), ('avg_pool_3x3', 1)], [('skip_connect', 1), ('max_pool_3x3', 4)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('sep_conv_5x5', 1)], [('sep_conv_3x3', 1), ('avg_pool_3x3', 0)], [('sep_conv_5x5', 0), ('dil_conv_3x3', 3)], [('avg_pool_3x3', 3), ('max_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 1), ('avg_pool_3x3', 0)], [('avg_pool_3x3', 2), ('avg_pool_3x3', 0)], [('sep_conv_5x5', 1), ('avg_pool_3x3', 0)], [('max_pool_3x3', 0), ('skip_connect', 3)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 1), ('max_pool_3x3', 0)], [('dil_conv_3x3', 1), ('avg_pool_3x3', 0)], [('sep_conv_5x5', 2), ('dil_conv_5x5', 3)], [('dil_conv_5x5', 4), ('skip_connect', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 1), ('max_pool_3x3', 0)], [('dil_conv_3x3', 0), ('sep_conv_5x5', 1)], [('sep_conv_5x5', 3), ('sep_conv_5x5', 0)], [('skip_connect', 3), ('sep_conv_5x5', 0)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 0), ('skip_connect', 1)], [('avg_pool_3x3', 0), ('sep_conv_3x3', 1)], [('dil_conv_5x5', 0), ('skip_connect', 3)], [('dil_conv_5x5', 1), ('sep_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 1), ('max_pool_3x3', 0)], [('sep_conv_3x3', 2), ('sep_conv_3x3', 1)], [('max_pool_3x3', 3), ('max_pool_3x3', 1)], [('max_pool_3x3', 2), ('dil_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 0), ('max_pool_3x3', 1)], [('avg_pool_3x3', 0), ('sep_conv_3x3', 2)], [('sep_conv_5x5', 0), ('skip_connect', 2)], [('max_pool_3x3', 2), ('avg_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 0), ('avg_pool_3x3', 1)], [('dil_conv_3x3', 2), ('max_pool_3x3', 0)], [('avg_pool_3x3', 1), ('sep_conv_5x5', 0)], [('sep_conv_5x5', 2), ('sep_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 0), ('sep_conv_3x3', 1)], [('dil_conv_5x5', 0), ('skip_connect', 1)], [('sep_conv_5x5', 0), ('dil_conv_5x5', 2)], [('avg_pool_3x3', 0), ('sep_conv_5x5', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 0), ('skip_connect', 1)], [('dil_conv_5x5', 2), ('sep_conv_5x5', 1)], [('sep_conv_5x5', 1), ('skip_connect', 3)], [('sep_conv_5x5', 0), ('dil_conv_3x3', 3)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 1), ('dil_conv_3x3', 0)], [('dil_conv_3x3', 0), ('sep_conv_3x3', 2)], [('dil_conv_3x3', 0), ('dil_conv_5x5', 2)], [('sep_conv_3x3', 4), ('max_pool_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_5x5', 0), ('dil_conv_5x5', 1)], [('dil_conv_5x5', 0), ('dil_conv_5x5', 1)], [('dil_conv_5x5', 2), ('sep_conv_5x5', 1)], [('avg_pool_3x3', 4), ('max_pool_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('sep_conv_5x5', 0), ('max_pool_3x3', 1)], [('sep_conv_5x5', 1), ('skip_connect', 2)], [('sep_conv_5x5', 1), ('avg_pool_3x3', 2)], [('sep_conv_3x3', 3), ('avg_pool_3x3', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('avg_pool_3x3', 1), ('sep_conv_3x3', 0)], [('sep_conv_3x3', 0), ('avg_pool_3x3', 2)], [('sep_conv_5x5', 0), ('max_pool_3x3', 2)], [('dil_conv_5x5', 2), ('sep_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 0), ('dil_conv_5x5', 1)], [('skip_connect', 1), ('skip_connect', 2)], [('sep_conv_3x3', 1), ('sep_conv_5x5', 0)], [('sep_conv_3x3', 4), ('dil_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 0), ('dil_conv_5x5', 1)], [('max_pool_3x3', 2), ('dil_conv_3x3', 0)], [('skip_connect', 2), ('dil_conv_5x5', 3)], [('sep_conv_3x3', 0), ('max_pool_3x3', 3)]], normal_concat=range(2, 6), reduce=[[('sep_conv_3x3', 1), ('max_pool_3x3', 0)], [('dil_conv_5x5', 1), ('avg_pool_3x3', 0)], [('skip_connect', 1), ('skip_connect', 2)], [('sep_conv_5x5', 2), ('sep_conv_5x5', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('sep_conv_3x3', 0), ('max_pool_3x3', 1)], [('dil_conv_3x3', 2), ('dil_conv_5x5', 1)], [('skip_connect', 1), ('max_pool_3x3', 3)], [('skip_connect', 2), ('dil_conv_3x3', 4)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 1), ('sep_conv_5x5', 0)], [('skip_connect', 2), ('avg_pool_3x3', 1)], [('skip_connect', 1), ('sep_conv_3x3', 3)], [('avg_pool_3x3', 3), ('sep_conv_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('skip_connect', 1), ('max_pool_3x3', 0)], [('sep_conv_5x5', 2), ('sep_conv_5x5', 0)], [('max_pool_3x3', 0), ('dil_conv_5x5', 3)], [('max_pool_3x3', 2), ('skip_connect', 3)]], normal_concat=range(2, 6), reduce=[[('dil_conv_5x5', 0), ('sep_conv_5x5', 1)], [('sep_conv_5x5', 0), ('sep_conv_3x3', 2)], [('dil_conv_5x5', 2), ('sep_conv_3x3', 3)], [('dil_conv_5x5', 2), ('sep_conv_3x3', 0)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 1), ('skip_connect', 0)], [('avg_pool_3x3', 2), ('skip_connect', 1)], [('sep_conv_3x3', 1), ('sep_conv_5x5', 3)], [('sep_conv_3x3', 3), ('sep_conv_5x5', 2)]], normal_concat=range(2, 6), reduce=[[('skip_connect', 0), ('sep_conv_3x3', 1)], [('sep_conv_3x3', 1), ('sep_conv_3x3', 2)], [('dil_conv_3x3', 1), ('max_pool_3x3', 2)], [('dil_conv_5x5', 3), ('sep_conv_5x5', 4)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_3x3', 0), ('max_pool_3x3', 1)], [('sep_conv_5x5', 1), ('dil_conv_3x3', 0)], [('sep_conv_3x3', 3), ('sep_conv_3x3', 0)], [('max_pool_3x3', 3), ('dil_conv_5x5', 0)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 0), ('sep_conv_5x5', 1)], [('skip_connect', 1), ('sep_conv_5x5', 2)], [('dil_conv_3x3', 0), ('skip_connect', 1)], [('skip_connect', 4), ('avg_pool_3x3', 2)]], reduce_concat=range(2, 6))
Genotype(normal=[[('max_pool_3x3', 0), ('sep_conv_5x5', 1)], [('max_pool_3x3', 1), ('sep_conv_3x3', 0)], [('max_pool_3x3', 2), ('skip_connect', 3)], [('skip_connect', 3), ('sep_conv_5x5', 2)]], normal_concat=range(2, 6), reduce=[[('dil_conv_3x3', 0), ('skip_connect', 1)], [('avg_pool_3x3', 1), ('sep_conv_5x5', 0)], [('skip_connect', 1), ('dil_conv_3x3', 0)], [('skip_connect', 0), ('avg_pool_3x3', 1)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 0), ('sep_conv_5x5', 1)], [('sep_conv_5x5', 2), ('dil_conv_5x5', 1)], [('avg_pool_3x3', 3), ('dil_conv_5x5', 2)], [('dil_conv_5x5', 1), ('sep_conv_5x5', 2)]], normal_concat=range(2, 6), reduce=[[('avg_pool_3x3', 1), ('skip_connect', 0)], [('skip_connect', 1), ('skip_connect', 2)], [('avg_pool_3x3', 0), ('sep_conv_5x5', 1)], [('dil_conv_5x5', 4), ('avg_pool_3x3', 3)]], reduce_concat=range(2, 6))
Genotype(normal=[[('dil_conv_5x5', 0), ('max_pool_3x3', 1)], [('dil_conv_5x5', 1), ('avg_pool_3x3', 0)], [('dil_conv_3x3', 0), ('max_pool_3x3', 1)], [('dil_conv_3x3', 2), ('sep_conv_3x3', 1)]], normal_concat=range(2, 6), reduce=[[('max_pool_3x3', 0), ('avg_pool_3x3', 1)], [('dil_conv_3x3', 1), ('max_pool_3x3', 0)], [('sep_conv_3x3', 1), ('dil_conv_3x3', 2)], [('dil_conv_3x3', 3), ('dil_conv_3x3', 0)]], reduce_concat=range(2, 6))
